{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebLab2-a9d806c9-8ede-46a5-9409-2fa6b88a9aba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "SuperSecretTokenThatIsLongEnoughAndShouldBeKeptInSecret!!!YepYepYepThisShouldBeLongEnough",
    "Issuer": "WebLab2",
    "Audience": "VeryCoolAudience"
  },
  "AllowedHosts": "*"
}
